<!DOCTYPE html>
<!-- https://www.w3schools.com/colors/colors_picker.asp -->
<html>
<head>
<style type = "text/css">
<!--
table.a {
    width 100%;
}

img.b {
    width: 180px;
    
}
img.c {
    width: 250px;
    border: 2px magenta;
}
img.d {
    width: 400px;
   
}
img.f{
    background-size: cover
}

.c {
    font-family: sans-serif;
    font-size: 18pt;
    font-style:italic;
    color: #980974;
    padding-left: 1ex;


}
.butterfly{
    
    float:left;
    width: 40%;
    background-color: #d99ece;
    line-height:1.5;
    padding-top: 10px;
    padding-left: 20px;
    box-sizing:border-box;

}
.mission{
    
    float:left;
    width: 60%;
    background-color: #ffffcc;
    line-height:1.5;
    padding-top: 10px;
    padding-left: 50px;
    box-sizing:border-box;
}
.contact-box{
    text-align: center;
    float:left;
    width:200px;
    height:150px;
    background-color: #d4d4f7;
    border-radius: 20px; 
    margin-right: 20px;
}
.bottom{
    background-image: url("images/footer.jpg");
    background-size:cover;
    height: 100px;
    clear:both;
    
}
.m {
    width:100%;
   
    border-collapse: collapse;
}

.m1{
    width:3%;
    color: #F2EE83;
    background-color: #28336B;
    text-align: center;
    
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
}  
.m2{
    width: 3%;
    color: white;
    background-color: #6d7cc7ef;
    text-align: center;
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
}  


.m3{
    
    letter-spacing: 5px;
    font-size: 23pt;
    font-family: "Freemono", monospace;
    color: #000000;
    
}   
.m4{
    padding-left:40px;
    font-style: italic;
}
.m5{
    
    font-style: italic;
}
.m6{
    color: yellow;

}
.g{
    font-style: italic;
    color:darkgrey;
}
-->
</style>

</head>
<body>




<tr>
<td>
<table>
<tr> <td> <img class = "b" src = "images/BWlogo.jpg"> </td>
<td class = "c"> Where 1000s od butterflies take flight! </td></tr>
</table>
</td>
</tr>

<tr><td>
<table class = "m" border ="2">
<tr>
<td class = "m1"> Home </td> <td class = "m2"> Our Story </td>
<td class = "m2"> Admission </td> <td class = "m2">  Events </td>
<td class = "m2"> Butterfly Shop </td> <td class = "m2">  Forum </td>
<td class = "m2"> Contact Us </td> 
<td class = "m2"> </td> 
</tr>
</tr>
</table>


<!--Rest of project below-->

<div class ="butterfly">
<div class = "m3"> BUTTERFLY SHOWCASE</div> <br> 
<td class = "m4"> Check out our butterfly conservatory showcasing over 20 </td> 
</tr>

<tr>
<td class = "m4"> butterfly species including </td> <br>
</tr>
<br>
<tr>
<b><td class = "m5" > BLUE MORPHO </td>  </b><br>
</tr>
<br>
<td> <img class = "c" src = "images/blueMorpho.jpg"> </td><br>

<tr>
<td class = "m4"> Submitted by user <b>iosborn22</b>. Blue morpho butterflys </td>  

<td class = "m4"> wings are bright blue, edged with black. Blue morpho is </td> 

<td class = "m4"> among the largest butterflies in the world, with wings</td> 

<td class = "m4"> spanning from five to eight inches. When blue morpho </td> 

<td class = "m4"> flies, the contrasting bright blue and dull brown colors </td> 

<td class = "m4"> flash, making it look like the morpho is appearing and </td> 

<td class = "m4"> disappearing </td> <br>
<br>
<br>

<b><td class = "m5" > OLD WORLD SWALLOWTAIL </td>  </b><br>
<td> <img class = "c" src = "images/OWSwallowtail.jpg"> </td><br>
<td class = "m4"> Submitted by user <b>smoothj282</b>. Papilio machaon, the </td>  
<td class = "m4"> old world swallowtail, is a species of swallowtail that </td>  
<td class = "m4"> naturally occurs in Europe, Africa, Asia and even North </td>  
<td class = "m4"> America. It prefers to lay eggs on Apiaceae plants. It is a </td>  
<td class = "m4"> medium sized swallowtail that is relatively easy to rear  </td>  
<td class = "m4"> and breed in captivity. </td>  <br>
<br>
<td> </td>

</div>
    
<div class = "mission">
<td class = "m3"> <b>OUR MISSION STATEMENT</b></td> <br>
<td class = "m4"> Butterfly World is in a unique Lepidoptera source in our state, featuring an </td>  
<td class = "m4"> 8,0000-square foot indoor conservatory home to some 4,000 exotic and </td>  
<td class = "m4"> domestic butterflies in a tropical environment. Butterfly World focuses on </td>  
<td class = "m4"> butterfly-related education, recreation, entertainment and gardening </td>  
<td class = "m4"> needs. </td>  <br>
<br>

<td class = "m3"> <b>LATEST NEWS</b></td> <br>
<td class = "m4"> By Cheri Plum,  </td> 
<td class = "g"> posted April 31, 2022</td>  <br>
<br>

<b><td class = "m5" > BUTTERFLY WORLD OPENS ITS DOORS </td>  </b><br>
<td> <img class = "d" src = "images/conserve.jpg"> </td><br>
<td class = "m4"> Latest Conservatory addition. </td>  <br>
<br>

<div class="contact-box">
<b><td class = "m5" > NEED MORE DATA? </td>  </b><br>
<td class = "m4" > contact us with your</td> <br>
<td class = "m4" > questions, ideas and</td> <br>
<td class = "m4" > suggestions. Link</td> <br>
    </div>
<br>
<br>

<td class = "m4"> Latest Conservatory addition. </td>  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class = "bottom">
<td></td>  
<td class = "m6" > Copyright ButterFlyWorld 2038</td> <br>
</div>
</table>



<tr><td></td></tr>
<tr><td></td></tr>


</body>
</html>